# VeriTINY

./: .gitignore  README.md
anv17/: CombEval.fs  DGraphiser.fs  EvalNetHelper.fs  EvalTypes.fs  LogicEval.fs  LogicOperations.fs  NetHelper.fs  Program.fs  README.md  Tests.fs  anv17.fsproj
cc4117/: Evaluator.fs  ExampleTypes.fs  Helper.fs  Module1.fs  Program.fs  README-INDIV-cc4117.md  SimulationTypes.fs  Simulator.fs  SynchronousBlocks.fs  TestFunctions.fs  cc4117.fsproj
mq3617/: .gitignore  Blocks.fs  ConnectionTools.fs  Connectioniser.fs  Connector.fs  Module1.fs  Program.fs  README-mq3617.md  Testing.fs  mq3617.fsproj  package-lock.json  package.json
mq3617/src/Main/: Main.fsproj  Program.fs
mq3617/src/Renderiser/: Program.fs  Renderiser.fsproj
shared/: SharedTypes.fs
team/: Connector.fs  Helper.fs  LogicBlockGen.fs  NGrams.fs  Program.fs  README-INDIV-anv17.md  README-INDIV-cc4117.md  README-INDIV-mq3617.md  README-INDIV-tkh2017.md  README-TEAM.md  README.md  Simulator.fs  emulator.fsproj
team/VeriTINY-ui/: package.json
team/VeriTINY-ui/app/: index.html  visual.ico.icns
team/VeriTINY-ui/app/css/: vistally.css
team/VeriTINY-ui/app/js/: monaco-init.js
team/VeriTINY-ui/src/Emulator/: Emulator.fsproj
team/VeriTINY-ui/src/Emulator/verilog2-emulator/: CombEval.fs  ConnectionTools.fs  Connector.fs  EvalNetHelper.fs  ExampleTypes.fs  Helper.fs  Lexer.fs  LogicBlockGen.fs  LogicOperations.fs  NGrams.fs  Parser.fs  SharedTypes.fs  Simulator.fs  SynchronousBlocks.fs
team/VeriTINY-ui/src/Renderer/: BlockGraphics.fs  CompilationManager.fs  ConnectionsManager.fs  Integration.fs  MenuBar.fs  Refs.fs  Renderer.fs  Renderer.fsproj  SimulationManager.fs  Tabs.fs  Tooltips.fs  Views.fs
team/demo-files/: adder_subtractor.v  and_gate.v  deca4-fsm.v  shift_reg_next_state.v
team/visual2-ui/: README.md
team/visual2-ui/app/: index.html
team/visual2-ui/app/css/: vistally.css
team/visual2-ui/app/js/: monaco-init.js
team/visual2-ui/src/Emulator/verilog2-emulator/: CombEval.fs  Connector.fs  ExampleTypes.fs  Helper.fs  LogicBlockGen.fs  Simulator.fs
team/visual2-ui/src/Renderer/: BlockGraphics.fs  CompilationManager.fs  ConnectionsManager.fs  Integration.fs  LogicOperations.fs  Refs.fs  Renderer.fs  Renderer.fsproj  SimulationManager.fs  Stats.fs  Tabs.fs  Tests.fs  Views.fs
tkh2017/: Lexer.fs  LogicBlockGen.fs  Module1.fs  NGrams.fs  Parser.fs  Program.fs  README-TKH2017.md  Tests.fs  sampleverilog.v  tkh2017.fsproj
tkh2017/samples/: sampleverilog1.v  sampleverilog2.v  sampleverilog3.v
tomcl/: tomcl.sln
