<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/SharedTypes.fs" />
    <Compile Include="NGrams.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="EvalTypes.fs" />
    <Compile Include="EvalNetHelper.fs" />
    <Compile Include="LogicOperations.fs" />
    <Compile Include="LogicBlockGen.fs" />
    <Compile Include="CombEval.fs" />
    <Compile Include="Blocks.fs" />
    <Compile Include="Connector.fs" />
    <Compile Include="ConnectionTools.fs" />
    <Compile Include="SimulationTypes.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="SynchronousBlocks.fs" />
    <Compile Include="Simulator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>