<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>emulator</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="EEExtensions.fs" />
    <Compile Include="CommonData.fs" />
    <Compile Include="Errors.fs" />
    <Compile Include="Expressions.fs" />
    <Compile Include="CommonLex.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Memory.fs" />
    <Compile Include="DP.fs" />
    <Compile Include="Branch.fs" />
    <Compile Include="Misc.fs" />
    <Compile Include="ParseTop.fs" />
    <Compile Include="ExecutionTop.fs" />
    <Compile Include="Testlib.fs" />
    <Compile Include="verilog2-emulator\SharedTypes.fs" />
    <Compile Include="verilog2-emulator\NGrams.fs" />
    <Compile Include="verilog2-emulator\Lexer.fs" />
    <Compile Include="verilog2-emulator\Parser.fs" />
    <Compile Include="verilog2-emulator\EvalTypes.fs" />
    <Compile Include="verilog2-emulator\EvalNetHelper.fs" />
    <Compile Include="verilog2-emulator\LogicOperations.fs" />
    <Compile Include="verilog2-emulator\LogicBlockGen.fs" />
    <Compile Include="verilog2-emulator\CombEval.fs" />
    <Compile Include="verilog2-emulator\Helper.fs" />
    <Compile Include="verilog2-emulator\Connector.fs" />
    <Compile Include="verilog2-emulator\ConnectionTools.fs" />
    <Compile Include="verilog2-emulator\SynchronousBlocks.fs" />
    <Compile Include="verilog2-emulator\Simulator.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>