<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulator\Emulator.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Emulator/verilog2-emulator/SharedTypes.fs" />
    <Compile Include="../Emulator/verilog2-emulator/NGrams.fs" />
    <Compile Include="../Emulator/verilog2-emulator/Lexer.fs" />
    <Compile Include="../Emulator/verilog2-emulator/Parser.fs" />
    <Compile Include="../Emulator/verilog2-emulator/EvalTypes.fs" />
    <Compile Include="../Emulator/verilog2-emulator/EvalNetHelper.fs" />
    <Compile Include="../Emulator/verilog2-emulator/LogicOperations.fs" />
    <Compile Include="../Emulator/verilog2-emulator/LogicBlockGen.fs" />
    <Compile Include="../Emulator/verilog2-emulator/CombEval.fs" />
    <Compile Include="../Emulator/verilog2-emulator/Helper.fs" />
    <Compile Include="../Emulator/verilog2-emulator/Connector.fs" />
    <Compile Include="../Emulator/verilog2-emulator/ConnectionTools.fs" />
    <Compile Include="../Emulator/verilog2-emulator/SimulationTypes.fs" />
    <Compile Include="../Emulator/verilog2-emulator/SynchronousBlocks.fs" />
    <Compile Include="../Emulator/verilog2-emulator/ExampleTypes.fs" />
    <Compile Include="../Emulator/verilog2-emulator/Simulator.fs" />

    <Compile Include="Refs.fs" />
    <Compile Include="Tooltips.fs" />
    <Compile Include="Editors.fs" />
    <Compile Include="ErrorDocs.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include = "BlockGraphics.fs"/>
    <Compile Include="Views.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Testbench.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="MenuBar.fs" />   
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>