<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emulator\Emulator.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SharedTypes.fs" />
    <Compile Include="EvalTypes.fs" />
    <Compile Include="EvalNetHelper.fs" />
    <Compile Include="LogicOperations.fs" />
    <Compile Include="CombEval.fs" />
    <Compile Include="SimulationTypes.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="ExampleTypes.fs" />
    <Compile Include="SynchronousBlocks.fs" />
    <Compile Include="Simulator.fs" />

    <Compile Include="Refs.fs" />
    <Compile Include="SharedTypes.fs" />
    <Compile Include="Tooltips.fs" />
    <Compile Include="Editors.fs" />
    <Compile Include="ErrorDocs.fs" />
    <Compile Include="Tabs.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include = "BlockGraphics.fs"/>
    <Compile Include="Views.fs" />
    <Compile Include="Files.fs" />
    <Compile Include="Testbench.fs" />
    <Compile Include="Integration.fs" />
    <Compile Include="MenuBar.fs" />   
    <Compile Include="Renderer.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>