<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../shared/SharedTypes.fs" />
    <Compile Include="../anv17/CombEval.fs" />
    <Compile Include="SimulationTypes.fs" />
    <Compile Include="ExampleTypes.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="Evaluator.fs" />
    <Compile Include="Simulator.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto.FsCheck" Version="8.13.1" />
  </ItemGroup>
</Project>